<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatFirst"
    android:orientation="vertical">

    <TextView
        android:id="@+id/des_tv_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="You are Batting First..."
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are Batting First..."
        android:layout_gravity="center_vertical"
        android:textSize="32sp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="5dp"/>


    <Button
        android:id="@+id/des_btn_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Choose Again"
        android:textSize="20sp" />


    <Button
        android:id="@+id/des_btn_gotoBat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Go to Batting"
        android:textSize="20sp" />

</LinearLayout>